<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:WaterMark.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:WaterMark.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="WaterMark.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="WaterMark">
  <Panel>
    <ExperimentalAcrylicBorder IsHitTestVisible="False" IsVisible="False"
                               Name="AccentAcrylicBorder">
      <ExperimentalAcrylicBorder.Material>
        <ExperimentalAcrylicMaterial
            BackgroundSource="Digger"
            TintColor="{DynamicResource SystemAccentColor}"
            TintOpacity="0.5"
            MaterialOpacity="0.7" />
      </ExperimentalAcrylicBorder.Material>
    </ExperimentalAcrylicBorder>

    <ExperimentalAcrylicBorder IsHitTestVisible="False" IsVisible="False"
                               Name="AcrylicBorder">
      <ExperimentalAcrylicBorder.Material>
        <ExperimentalAcrylicMaterial
            BackgroundSource="Digger"
            TintColor="{DynamicResource SystemAltHighColor}"
            TintOpacity="1"
            MaterialOpacity="0.7" />
      </ExperimentalAcrylicBorder.Material>
    </ExperimentalAcrylicBorder>

    <Border IsHitTestVisible="False" IsVisible="False" Opacity="0.4"
                               Name="BackgroundBorder">
      <Border.Background>
        <ImageBrush Source="/Assets/avalonia-logo.ico" Stretch="UniformToFill"/>
      </Border.Background>
    </Border>
    
    <views:MainView Margin="0, 28, 0, 0"/>
  </Panel>
</Window>
