<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:WaterMark.ViewModels"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WaterMark.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>
  <Grid ColumnDefinitions="2*, *" RowDefinitions="*, auto">
    <Border Grid.Column="0"
            Grid.Row="0"
            BorderThickness="1"
            BorderBrush="{DynamicResource SystemAccentColor}">

      <Button VerticalAlignment="Center"
              HorizontalAlignment="Center"
              Theme="{StaticResource TransparentButton}"
              Width="250">
        <TextBlock Text="Open image to start"
                   Theme="{StaticResource TitleLargeTextBlockStyle}"
                   TextAlignment="Center"/>
      </Button>
    </Border>
    <TabControl Grid.Column="1" Grid.Row="0">
      <TabItem Header="Text">
        <TextBlock Margin="5">This is tab 1 content</TextBlock>
      </TabItem>
      <TabItem Header="Image">
        <TextBlock Margin="5">This is tab 2 content</TextBlock>
      </TabItem>
    </TabControl>
    <Border Grid.ColumnSpan="2" Grid.Row="1" Height="28">
      <Grid ColumnDefinitions="auto, *, auto, *, auto" VerticalAlignment="Center">
        <TextBlock Grid.Column="0"
                   Text="Image.png"
                   Theme="{StaticResource BodyTextBlockStyle}"/>
        <TextBlock Grid.Column="2"
                   Text="300 428"
                   Theme="{StaticResource BodyTextBlockStyle}"/>
      </Grid>
    </Border>
  </Grid>
  
</UserControl>
